# Printama

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cardlogin.xml  fondo_degradado.xml  icon_cambioturno.xml  icon_cierrex.xml  icon_cierrez.xml  icon_iniciodia.xml  icon_user.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_dasboard.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_ventas.xml  cardcara.xml  cardcliente.xml  carddetalleventa.xml  cardgrias.xml  cardmanguera.xml  cardtransacciones.xml  cardventacontometro.xml  cardventaproducto.xml  cardventatipopago.xml  fragment_boleta.xml  fragment_cambio_turno.xml  fragment_cierre_x.xml  fragment_cierre_z.xml  fragment_clientes.xml  fragment_dasboard.xml  fragment_detalle_operacion.xml  fragment_factura.xml  fragment_galones.xml  fragment_home.xml  fragment_inicio_dia.xml  fragment_libre.xml  fragment_lista_comprobantes.xml  fragment_nota_despacho.xml  fragment_pago_credito.xml  fragment_pago_efectivo.xml  fragment_pago_tarjeta.xml  fragment_print_boleta.xml  fragment_print_factura.xml  fragment_print_nota_despacho.xml  fragment_puntos.xml  fragment_salir.xml  fragment_serafin.xml  fragment_settings.xml  fragment_soles.xml  (+4 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
printama/: build.gradle
printama/src/main/java/com/anggastudio/printama/: Printama.java  PrinterUtil.java
(+81 files in other folders)
