<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carddetalleventa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="5sp"
    android:backgroundTint="#fff"
    android:background="@drawable/input_border">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:columnCount="6"
            android:elevation="2sp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textLado"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:textColor="#071C65"
                android:textSize="8sp"
                android:textStyle="bold"
                android:inputType="textCapCharacters" />
            <TextView
                android:id="@+id/textTpago"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:textColor="#071C65"
                android:textSize="8sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textImpuesto"
                android:layout_width="45sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:textColor="#071C65"
                android:textSize="8sp"
                android:textStyle="bold"
                android:inputType="textCapCharacters"/>

            <TextView
                android:id="@+id/textNplaca"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:textColor="#071C65"
                android:textSize="8sp"
                android:textStyle="bold"
                android:inputType="textCapCharacters" />



            <TextView
                android:id="@+id/textTarjetaPuntos"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:textColor="#071C65"
                android:textSize="8sp"
                android:textStyle="bold"
                android:inputType="textCapCharacters"/>

            <TextView
                android:id="@+id/textIdCliente"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:textColor="#071C65"
                android:textSize="8sp"
                android:textStyle="bold"
                android:inputType="textCapCharacters"/>

            <TextView
                android:id="@+id/textRUC"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:textColor="#071C65"
                android:textSize="8sp"
                android:textStyle="bold"
                android:inputType="textCapCharacters"/>
            <TextView
                android:id="@+id/textRazonSocial"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:textColor="#071C65"
                android:textSize="8sp"
                android:textStyle="bold"
                android:inputType="textCapCharacters"/>
            <TextView
                android:id="@+id/textDireccion"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:textColor="#071C65"
                android:textSize="8sp"
                android:textStyle="bold"
                android:inputType="textCapCharacters"/>

            <TextView
                android:id="@+id/textTarjetaND"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:textColor="#071C65"
                android:textSize="8sp"
                android:textStyle="bold"
                android:inputType="textCapCharacters"/>
            <TextView
                android:id="@+id/textTarjCredito"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:textColor="#071C65"
                android:textSize="8sp"
                android:textStyle="bold"
                android:inputType="textCapCharacters"/>
            <TextView
                android:id="@+id/textNroOpe"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:textColor="#071C65"
                android:textSize="8sp"
                android:textStyle="bold"
                android:inputType="textCapCharacters"/>
            <TextView
                android:id="@+id/textObservacion"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:textColor="#071C65"
                android:textSize="8sp"
                android:textStyle="bold"
                android:inputType="textCapCharacters"/>
            <TextView
                android:id="@+id/textKilometraje"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:textColor="#071C65"
                android:textSize="8sp"
                android:textStyle="bold"
                android:inputType="textCapCharacters"/>
            <TextView
                android:id="@+id/textMtoSoles"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:textColor="#071C65"
                android:textSize="8sp"
                android:textStyle="bold"
                android:inputType="textCapCharacters"/>
            <TextView
                android:id="@+id/textSaldoCredito"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:textColor="#071C65"
                android:textSize="8sp"
                android:textStyle="bold"
                android:inputType="textCapCharacters"/>
            <TextView
                android:id="@+id/textPtosDisponibles"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:textColor="#071C65"
                android:textSize="8sp"
                android:textStyle="bold"
                android:inputType="textCapCharacters"/>
        </LinearLayout>
    </HorizontalScrollView>
</androidx.cardview.widget.CardView>