<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center_vertical"
    android:background="@drawable/header"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10sp"
        android:src="@drawable/foto_empleador"
        app:shapeAppearanceOverlay="@style/roudperfil" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10sp">
    <TextView
        android:id="@+id/nombreuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Miguel Ignacio Machuco"
        android:textColor="#fff"
        android:textSize="10sp"
        android:fontFamily="@font/nunito_semibold"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            android:textColor="#fff"
            android:textSize="10sp"
            android:fontFamily="@font/nunito_semibold"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="01/02/2022"
            android:textColor="#fff"
            android:textSize="8sp"
            android:fontFamily="@font/nunito_semibold"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turno:"
            android:textColor="#fff"
            android:textSize="10sp"
            android:fontFamily="@font/nunito_semibold"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/turno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="01"
            android:textColor="#fff"
            android:textSize="8sp"
            android:fontFamily="@font/nunito_semibold"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>


</LinearLayout>